-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-amznlinux2hvm-07245b
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [VPCStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId          ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------  ---------------------------------------------------------------------------------------------
2023-10-13 15:51:11.653000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-amznlinux2hvm-07245b  The following resource(s) failed to create: [VPCStack].
2023-10-13 15:51:10.752000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  VPCStack                   S3 error: Access Denied
                                                                                                             For more information check http://docs.aws.amazon.com/AmazonS3/latest/API/ErrorResponses.html
2023-10-13 15:51:10.200000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-10-13 15:51:07.102000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-amznlinux2hvm-07245b  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 13. October 2023 11:52AM
-----------------------------------------------------------------------------

