-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-amznlinux2hvm-45d2b6
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId          ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------  ---------------------------
2023-10-13 16:58:00.799000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-amznlinux2hvm-45d2b6
2023-10-13 16:57:58.712000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BastionStack
2023-10-13 16:52:04.220000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack               Resource creation Initiated
2023-10-13 16:52:03.210000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack
2023-10-13 16:52:02.660000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2023-10-13 16:48:59.899000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                   Resource creation Initiated
2023-10-13 16:48:58.866000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2023-10-13 16:48:56.116000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-amznlinux2hvm-45d2b6  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 13. October 2023 12:59PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-amznlinux2hvm-45d2b6-VPCStack-1LGUY72MAG09D
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------------  ---------------------------
2023-10-13 16:51:49.619000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-amznlinux2hvm-45d2b6-VPCStack-1LGUY72MAG09D
2023-10-13 16:51:45.466000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2023-10-13 16:51:45.115000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                              Resource creation Initiated
2023-10-13 16:51:43.345000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2023-10-13 16:51:42.675000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2023-10-13 16:51:34.609000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2023-10-13 16:51:34.359000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                              Resource creation Initiated
2023-10-13 16:51:32.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2023-10-13 16:51:32.032000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2023-10-13 16:49:57.405000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                       Resource creation Initiated
2023-10-13 16:49:57.147000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                       Resource creation Initiated
2023-10-13 16:49:56.306000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2023-10-13 16:49:56.101000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2023-10-13 16:49:55.251000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2023-10-13 16:49:55.224000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2023-10-13 16:49:39.857000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2023-10-13 16:49:39.604000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                           Resource creation Initiated
2023-10-13 16:49:39.577000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                 Resource creation Initiated
2023-10-13 16:49:39.554000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                           Resource creation Initiated
2023-10-13 16:49:38.408000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2023-10-13 16:49:38.407000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2023-10-13 16:49:38.372000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2023-10-13 16:49:37.757000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-10-13 16:49:33.484000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-10-13 16:49:33.247000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                     Resource creation Initiated
2023-10-13 16:49:32.266000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-10-13 16:49:31.958000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation              Resource creation Initiated
2023-10-13 16:49:31.751000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-10-13 16:49:31.730000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-10-13 16:49:31.523000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-10-13 16:49:31.476000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation              Resource creation Initiated
2023-10-13 16:49:31.467000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                Resource creation Initiated
2023-10-13 16:49:31.298000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                Resource creation Initiated
2023-10-13 16:49:30.353000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2023-10-13 16:49:30.347000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2023-10-13 16:49:30.152000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2023-10-13 16:49:29.950000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2023-10-13 16:49:29.936000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2023-10-13 16:49:29.709000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-10-13 16:49:29.417000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-10-13 16:49:29.355000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-10-13 16:49:22.273000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                              Resource creation Initiated
2023-10-13 16:49:21.860000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2023-10-13 16:49:21.855000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2023-10-13 16:49:21.845000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2023-10-13 16:49:21.842000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2023-10-13 16:49:21.628000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2023-10-13 16:49:21.172000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2023-10-13 16:49:19.413000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-10-13 16:49:19.155000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                   Resource creation Initiated
2023-10-13 16:49:19.146000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                         Resource creation Initiated
2023-10-13 16:49:19.122000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                         Resource creation Initiated
2023-10-13 16:49:19.115000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                     Resource creation Initiated
2023-10-13 16:49:19.003000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                   Resource creation Initiated
2023-10-13 16:49:18.966000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                     Resource creation Initiated
2023-10-13 16:49:18.921000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                         Resource creation Initiated
2023-10-13 16:49:18.888000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                            Resource creation Initiated
2023-10-13 16:49:17.921000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2023-10-13 16:49:17.914000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2023-10-13 16:49:17.895000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2023-10-13 16:49:17.886000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2023-10-13 16:49:17.874000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2023-10-13 16:49:17.868000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2023-10-13 16:49:17.850000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2023-10-13 16:49:17.850000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2023-10-13 16:49:17.175000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2023-10-13 16:49:11.569000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2023-10-13 16:49:06.297000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                               Resource creation Initiated
2023-10-13 16:49:06.038000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                       Resource creation Initiated
2023-10-13 16:49:05.683000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                   Resource creation Initiated
2023-10-13 16:49:04.867000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2023-10-13 16:49:04.787000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2023-10-13 16:49:04.708000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2023-10-13 16:48:59.526000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-amznlinux2hvm-45d2b6-VPCStack-1LGUY72MAG09D  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 13. October 2023 12:59PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-west-2
StackName: tCaT-amznlinux2hvm-45d2b6-BastionStack-1QXG5RUABQW4U
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                        LogicalResourceId                                     ResourceStatusReason
--------------------------------  ------------------  ----------------------------------  ----------------------------------------------------  ---------------------------------------------------------
2023-10-13 16:57:28.351000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack          tCaT-amznlinux2hvm-45d2b6-BastionStack-1QXG5RUABQW4U
2023-10-13 16:57:24.957000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup
2023-10-13 16:57:24.452000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup                               Received SUCCESS signal with UniqueId i-00f5bc5aae0360fc2
2023-10-13 16:55:02.150000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup                               Resource creation Initiated
2023-10-13 16:54:58.567000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup  BastionAutoScalingGroup
2023-10-13 16:54:54.973000+00:00  CREATE_COMPLETE     AWS::EC2::LaunchTemplate            BastionLaunchTemplate
2023-10-13 16:54:53.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::LaunchTemplate            BastionLaunchTemplate                                 Resource creation Initiated
2023-10-13 16:54:47.285000+00:00  CREATE_IN_PROGRESS  AWS::EC2::LaunchTemplate            BastionLaunchTemplate
2023-10-13 16:54:46.260000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile           BastionHostProfile
2023-10-13 16:52:51.937000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                    BastionHostPolicy
2023-10-13 16:52:36.221000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                    BastionHostPolicy                                     Resource creation Initiated
2023-10-13 16:52:35.763000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile           BastionHostProfile                                    Resource creation Initiated
2023-10-13 16:52:34.962000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                    BastionHostPolicy
2023-10-13 16:52:34.707000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile           BastionHostProfile
2023-10-13 16:52:34.132000+00:00  CREATE_COMPLETE     AWS::IAM::Role                      BastionHostRole
2023-10-13 16:52:31.905000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                       EIP1
2023-10-13 16:52:20.759000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup             BastionSecurityGroup
2023-10-13 16:52:19.917000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup             BastionSecurityGroup                                  Resource creation Initiated
2023-10-13 16:52:18.872000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter             SSHMetricFilter
2023-10-13 16:52:18.573000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter             SSHMetricFilter                                       Resource creation Initiated
2023-10-13 16:52:17.353000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter             SSHMetricFilter
2023-10-13 16:52:16.750000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                 BastionMainLogGroup
2023-10-13 16:52:16.406000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                 BastionMainLogGroup                                   Resource creation Initiated
2023-10-13 16:52:16.331000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                      BastionHostRole                                       Resource creation Initiated
2023-10-13 16:52:16.258000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                       EIP1                                                  Resource creation Initiated
2023-10-13 16:52:15.289000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                 BastionMainLogGroup
2023-10-13 16:52:15.243000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                       EIP1
2023-10-13 16:52:15.223000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                      BastionHostRole
2023-10-13 16:52:15.160000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup             BastionSecurityGroup
2023-10-13 16:52:10.251000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack          tCaT-amznlinux2hvm-45d2b6-BastionStack-1QXG5RUABQW4U  Transformation succeeded
2023-10-13 16:52:03.925000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack          tCaT-amznlinux2hvm-45d2b6-BastionStack-1QXG5RUABQW4U  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Friday, 13. October 2023 12:59PM
-----------------------------------------------------------------------------

